\documentclass{standalone}

\begin{document}

<<fig=TRUE,echo=FALSE,width=6,height=3>>=
library("ggplot2")
library("grid")

# quantiles / percentiles
f <- function(x) {
  r <- quantile(x, probs = c(0.025, 0.25, 0.5, 0.75, 0.975))
  names(r) <- c("ymin", "lower", "middle", "upper", "ymax")
  r
}

# outliers
o <- function(x) {
  subset(x, x > quantile(x, c(.99)))
}

runtimes <- read.table("05-Space.data", col.names=c("project","objects", "messages", "pointers"))
# 9 = constant part per message + constant part per involved objects collection
ggplot(runtimes, aes(project, (((4 * objects + 9 * messages + pointers) * 4) / 1000))) +
  stat_summary(fun.data = f, geom="errorbar", aes(width=0.2)) +
  stat_summary(fun.data = f, geom="boxplot", fill="#3182BD", aes(width=0.4)) +
  stat_summary(fun.y = o, geom="point") +
  ylab("Space Consumption [kB]") +
  scale_y_log10(breaks=c(1,100,1000), labels=c(1,100,1000)) +
  annotation_logticks(sides = "lr") +
  theme_bw() +
  theme(
    panel.grid.minor = element_blank(),
    panel.grid.major.x = element_blank(),
    axis.title.x = element_blank(),
    axis.ticks.x = element_blank(),
    panel.grid.minor = element_blank(),
    plot.margin = unit(c(0,0,0,0), "cm")
  ) +
  guides(fill=FALSE)
@

\end{document}